minecraft_version=1.20.6
loom.platform=forge
forge_version=50.1.6
minecraft_dependency=[1.20.6]
game_versions=1.20.6
loader_version_range_forge=[28,)
mixin.env.disableRefMap = true
cloth_config_version=14.0.126