minecraft_version=1.20.2
loom.platform=neoforge
neoforge_version=20.2.86
minecraft_dependency=[1.20.2]
game_versions=1.20.2
loader_version_range_neoforge=[1,)
neo_version_range=[20.2,)
cloth_config_version=12.0.119