minecraft_version=1.20.1
loom.platform=fabric
minecraft_dependency=1.20.1
game_versions=1.20.1
fabric_api_version=0.91.0+1.20.1
mod_menu_release=lEkperf6
fabric_api_name=fabric-api
cloth_config_version=11.1.118
owo_version=0.11.2+1.20