minecraft_version=1.21
loom.platform=neoforge
neoforge_version=21.0.20-beta
minecraft_dependency=[1.21]
game_versions=1.21
loader_version_range_neoforge=[1,)
neo_version_range=[20.2,)
cloth_config_version=15.0.127