minecraft_version=1.21
loom.platform=fabric
minecraft_dependency=1.21.x
game_versions=1.21
fabric_api_version=0.100.3+1.21
mod_menu_release=9FL4cmP7
fabric_api_name=fabric-api
cloth_config_version=15.0.127
owo_version=0.12.11+1.21