minecraft_version=1.20.2
loom.platform=fabric
minecraft_dependency=1.20.2
game_versions=1.20.2
fabric_api_version= 0.91.1+1.20.2
mod_menu_release= TwfjidT5
fabric_api_name=fabric-api
cloth_config_version=12.0.119
owo_version=0.11.4+1.20.2

# Stuff for True Darkness Refabricated:
apoli_version=2.11.11