minecraft_version=1.20.6
loom.platform=neoforge
neoforge_version=20.6.119
minecraft_dependency=[1.20.6]
game_versions=1.20.6
loader_version_range_neoforge=[1,)
neo_version_range=[20.2,)
cloth_config_version=14.0.126