minecraft_version=1.20.4
loom.platform=fabric
minecraft_dependency=1.20.4
game_versions=1.20.4
fabric_api_version=0.97.1+1.20.4
mod_menu_release=sjtVVlsA
fabric_api_name=fabric-api
cloth_config_version=13.0.121