minecraft_version=1.20.4
loom.platform=neoforge
neoforge_version=20.4.237
minecraft_dependency=[1.20.4]
game_versions=1.20.4
loader_version_range_neoforge=[1,)
neo_version_range=[20.2,)
cloth_config_version=13.0.121