minecraft_version=1.20.6
loom.platform=fabric
minecraft_dependency=1.20.6
game_versions=1.20.6
fabric_api_version=0.100.2+1.20.6
mod_menu_release=NgnZx44E
fabric_api_name=fabric-api
cloth_config_version=14.0.126
owo_version=0.12.9+1.20.5

# Stuff for True Darkness Refabricated: (Apoli is turned off during 1.20.6 compilation)
apoli_version=N/A
origins_version=N/A